<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stayintouch.Messages">

    <!-- TODO: Update blank fragment layout -->
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/messageList"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        android:padding="5dp"
        android:background="#181212"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:layout_gravity="bottom">
        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/messageBox"
            android:background="#181212"
            android:inputType="textLongMessage"
            android:hint="@string/enter_message"
            android:textColor="#fefcfc"
            android:maxLength="140" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:text="@string/send"
            android:id="@+id/sendMessage"/>
    </LinearLayout>


</FrameLayout>
