<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingsFrag"
    tools:context="com.example.stayintouch.Settings">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/profile_Name"
           android:textStyle="bold"
           android:textSize="30sp"
           android:textColor="#000"
           android:layout_gravity="right"
           android:gravity="center_horizontal"
           android:text="Hello" />

       <ImageView
           android:layout_width="130dp"
           android:layout_height="130dp"
           android:id="@+id/profile_Image"
           android:contentDescription="@string/app_name"
           android:layout_gravity="center_horizontal"
           android:layout_margin="10dp" />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/user_name_hint"
           android:id="@+id/username"
           android:inputType="textPersonName"
           android:layout_margin="5dp" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/email_hint"
           android:id="@+id/email"
           android:layout_margin="5dp" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/phone_hint"
           android:id="@+id/phonenumber"
           android:inputType="phone"
           android:layout_margin="5dp" />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/password_hint"
           android:id="@+id/password"
           android:layout_margin="5dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_margin="10dp"
           android:orientation="horizontal"
           android:gravity="center_horizontal"
           android:layout_gravity="bottom">

           <Button
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:id="@+id/update"
               android:text="@string/update"/>
           <Button
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:text="@string/cancel"
               android:id="@+id/cancel"/>

       </LinearLayout>


   </LinearLayout>

</FrameLayout>
