<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stayintouch.ViewContact">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="15dp"
       android:orientation="vertical">
       <TextView
           android:id="@+id/userName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:gravity="center_horizontal"
           android:textSize="30sp"
           android:textStyle="bold" />

       <ImageView
           android:id="@+id/userImage"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_gravity="center_horizontal"
           android:layout_margin="10dp"
           android:contentDescription="@string/app_name" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp">

           <TextView
               android:id="@+id/usernamelbl"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:hint="@string/name_hint"
               android:inputType="textPersonName"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="#000000" />

           <TextView
               android:id="@+id/user_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/usernamelbl"
               android:layout_margin="5dp"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="#000000"
               android:inputType="textPersonName"
               android:paddingLeft="10dp" />

           <TextView
               android:id="@+id/emaillbl"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="#000000"
               android:layout_below="@+id/usernamelbl"
               android:hint="@string/email_hint"
               android:inputType="textEmailAddress" />

           <TextView
               android:id="@+id/email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="#000000"
               android:layout_below="@+id/user_name"
               android:layout_toRightOf="@+id/emaillbl"
               android:inputType="textEmailAddress"
               android:paddingLeft="10dp" />

           <TextView
               android:id="@+id/phonenumberlbl"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:layout_below="@+id/emaillbl"
               android:hint="@string/phone_hint"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="#000000"
               android:inputType="phone" />

           <TextView
               android:id="@+id/phonenumber"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:layout_toRightOf="@id/phonenumberlbl"
               android:layout_below="@+id/email"
               android:inputType="phone"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="#000000"
               android:paddingLeft="10dp" />

       </RelativeLayout>


   </LinearLayout>

</FrameLayout>
