<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="left"
            android:id="@+id/sender_Name"
            android:textColor="#040000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="left"
            android:id="@+id/message"
            android:textColor="#040000" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:padding="5dp"
            android:layout_gravity="left"
            android:id="@+id/message_date"
            android:textColor="#072a83"
            android:textStyle="italic"
            android:typeface="monospace" />
    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/deleteimg"
        android:contentDescription="@string/app_name"
        android:src="@drawable/delete"
        android:clickable="true"/>


</LinearLayout>