<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:id="@+id/profileImage" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:padding="5dp"
        android:layout_gravity="left"
        android:id="@+id/fullName"
        android:textColor="#7668af"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:id="@+id/redDot" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        android:id="@+id/callImage" />

</LinearLayout>