<resources>
    <string name="app_name">StayInTouch</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_contact_fragment">Hello Contact Fragment</string>
    <string name="title_activity_expense_list">ExpenseList</string>
    <string name="login">LogIn</string>
    <string name="newAccount">Create New Account</string>
    <string name="signup">Sign Up</string>
    <string name="cancel">Cancel</string>
    <string name="title_activity_add_expense">AddExpense</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="addexpense">Add Expense</string>
    <string name="logout">Log out</string>

    <string name="user_name_hint"> User First Last Name</string>
    <string name="name_hint"> Name</string>
    <string name="email_hint">Email</string>
    <string name="phone_hint">Phone Number</string>
    <string name="password_hint">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="update">Update</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="send">Send</string>
    <string name="view_contact">View Contact</string>
    <string name="call_contact">Call Contact</string>
    <string name="title_activity_conversation">Conversation</string>
    <string name="title_activity_view_messages">ViewMessages</string>
    <string name="enter_message">Enter Message</string>

    <!-- Nav Drawer Menu Items -->

    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>

    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>

    <string-array name="nav_drawer_items">
        <item>Contacts</item>
        <item>Conversations</item>
        <item>Photos</item>
        <item>Archived</item>
        <item>Settings</item>
        <item>Logout</item>
        <item>Exit</item>
    </string-array>


</resources>
